apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
  namespace: devops
type: Opaque
stringData:
  connection: "bW9kYjovL2FzZXI6cGFyZEBtb25nby1zZXJ2bGVzczoyNzAxNy9tb25nb29zZV90ZXN0P2F1dGhTb3VyY2U9YWRtaW4="
  appuser: "YXBwdXNlcg=="
  apppassword: "cGFzc3dvcmQ="
  TOKEN_SIGNATURE: "YXpvemV4YWN0bHk="
  BEARER_TOKEN: "QmVhcmVyIA=="
  SALT_ROUND: "OQ=="
  SECRET_KEY: "YXpvemVxd2V0IGtleXMgMjIzNg=="
  EMAIL_PASSWORD: "dGtyemUgZ2VmbHYgcXV0YXNjZHggYWd1aXF3ZQ=="
  api_key: "NzQzMTc2NTg5OTY2NTUyMzE="
  api_secret: "a2l4UE1WQUFEU0Z5b3BoYW1pRGROQVVFNkZxZndkZnc="
  CLIENT_ID: "ODI0NzE5MjkwODU0LTRjaXAzamFnM2xqdGJiZGs4NnUzZXdyZ2VmOHZ1N25rLmFwcHMuZ29vZ2xhc2Rxd2V1c2VyY29udGVudC5jb20="

